<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link href="styles.css" type="text/css" rel="stylesheet" />
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
   	</head>
   	<body>
	   	<div id="wrapper">
			<div id="chart1">
	    	</div>
		  	<div id="chart2">
	        </div>
	        <div id="chart3">
	    	</div>
	    	<div id="chart4">
	    	</div>
	    	<div id="chart5">
	    		<strong class="uni">University Name:</strong> <span id="uniName"></span><br/>
	    		<strong>University Type:</strong> <span id="uniType"></span><br/>
	    		<strong>(#0) Admission Rate:</strong> <span id="admission"></span><br/>
		        <strong>(#1) Number of Undergraduates:</strong> <span id="undergrads"></span><br/>
		        <strong>(#2) Percentage of Undergraduates Over 25:</strong> <span id="over25"></span><br/>
		        <strong>(#3) Percentage of Undergraduates Under 25:</strong> <span id="under25"></span><br/>
		        <strong>(#4) Average Age of Entry:</strong> <span id="avgAge"></span><br/>
		        <strong>(#5) Average Family Income:</strong> <span id="avgFamilyIncome"></span><br/>
		        <strong>(#6) Median Family Income:</strong> <span id="medFamilyIncome"></span><br/>
		        <strong>(#7) Poverty Rate:</strong> <span id="poverty"></span><br/>
		        <strong>(#8) Percent White:</strong> <span id="white"></span><br/>
		        <strong>(#9) Percent Black:</strong> <span id="black"></span><br/>
		        <strong>(#10) Percent Hispanic:</strong> <span id="hispanic"></span><br/>
		        <strong>(#11) Percent Asian:</strong> <span id="asian"></span><br/>
		        <strong>(#12) Percent American Indian:</strong> <span id="amerIndian"></span><br/>
		        <strong>(#13) Percent Pacific Islander:</strong> <span id="pacificIslander"></span><br/>
		        <strong>(#14) Percent Biracial:</strong> <span id="biracial"></span><br/>
		        <strong>(#15) Percent Alien:</strong> <span id="aliens"></span><br/>
		        <strong>(#16) Average Cost:</strong> <span id="avgCost"></span><br/>
		        <strong>(#17) Student Expenditures:</strong> <span id="studentExpenditure"></span><br/>
		        <strong>(#18) Percentage Undergraduates with Pell:</strong> <span id="undergradsWithPell"></span><br/>
		        <strong>(#19) Percentage Undergraduates without Pell:</strong> <span id="undergradsNoPell"></span><br/>
		        <strong>(#20) Percentage of Undergraduates with a Federal Loan:</strong> <span id="fedLoans"></span><br/>
		        <strong>(#21) Number of Undergraduates Unemployed After 8 Years:</strong> <span id="unemployedAfter8"></span><br/>
		        <strong>(#22) Number of Undergraduates Employed After 8 Years:</strong> <span id="employedAfter8"></span><br/>
	    	</div>
	    	<div id="chart6">
	    		<strong class="uni">University Averages</strong> <span></span><br/>
	    		<strong>(#0) Admission Rate:</strong> <span id="admissionStatic"></span><br/>
		        <strong>(#1) Number of Undergraduates:</strong> <span id="undergradsStatic"></span><br/>
		        <strong>(#2) Percentage of Undergraduates Over 25:</strong> <span id="over25Static"></span><br/>
		        <strong>(#3) Percentage of Undergraduates Under 25:</strong> <span id="under25Static"></span><br/>
		        <strong>(#4) Average Age of Entry:</strong> <span id="avgAgeStatic"></span><br/>
		        <strong>(#5) Average Family Income:</strong> <span id="avgFamilyIncomeStatic"></span><br/>
		        <strong>(#6) Median Family Income:</strong> <span id="medFamilyIncomeStatic"></span><br/>
		        <strong>(#7) Poverty Rate:</strong> <span id="povertyStatic"></span><br/>
		        <strong>(#8) Percent White:</strong> <span id="whiteStatic"></span><br/>
		        <strong>(#9) Percent Black:</strong> <span id="blackStatic"></span><br/>
		        <strong>(#10) Percent Hispanic:</strong> <span id="hispanicStatic"></span><br/>
		        <strong>(#11) Percent Asian:</strong> <span id="asianStatic"></span><br/>
		        <strong>(#12) Percent American Indian:</strong> <span id="amerIndianStatic"></span><br/>
		        <strong>(#13) Percent Pacific Islander:</strong> <span id="pacificIslanderStatic"></span><br/>
		        <strong>(#14) Percent Biracial:</strong> <span id="biracialStatic"></span><br/>
		        <strong>(#15) Percent Alien:</strong> <span id="aliensStatic"></span><br/>
		        <strong>(#16) Average Cost:</strong> <span id="avgCostStatic"></span><br/>
		        <strong>(#17) Student Expenditures:</strong> <span id="studentExpenditureStatic"></span><br/>
		        <strong>(#18) Percentage Undergraduates with Pell:</strong> <span id="undergradsWithPellStatic"></span><br/>
		        <strong>(#19) Percentage Undergraduates without Pell:</strong> <span id="undergradsNoPellStatic"></span><br/>
		        <strong>(#20) Percentage of Undergraduates with a Federal Loan:</strong> <span id="fedLoansStatic"></span><br/>
		        <strong>(#21) Number of Undergraduates Unemployed After 8 Years:</strong> <span id="unemployedAfter8Static"></span><br/>
		        <strong>(#22) Number of Undergraduates Employed After 8 Years:</strong> <span id="employedAfter8Static"></span><br/>
	    	</div>
	   	</div>
	</body>
</html>

