<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link href="styles.css" type="text/css" rel="stylesheet" />
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
   	</head>
   	<body>
	   	<div id="wrapper">
			<div id="chart1">
	    	</div>
		  	<div id="chart2">
	        </div>
	        <div id="chart3">
	    	</div>
	    	<div id="chart4">
	    	</div>
	    	<div id="chart5">
	    		<strong>University Name:</strong> <span id="uniName"></span><br/>
	    		<strong>Admission Rate:</strong> <span id="admission"></span><br/>
		        <strong>Number of Undergraduates:</strong> <span id="undergrads"></span><br/>
		        <strong>Percentage of Undergraduates Over 25:</strong> <span id="over25"></span><br/>
		        <strong>Percentage of Undergraduates Under 25:</strong> <span id="under25"></span><br/>
		        <strong>Average Age of Entry:</strong> <span id="avgAge"></span><br/>
		        <strong>Average Family Income:</strong> <span id="avgFamilyIncome"></span><br/>
		        <strong>Median Family Income:</strong> <span id="medFamilyIncome"></span><br/>
		        <strong>Poverty Rate:</strong> <span id="poverty"></span><br/>
		        <strong>Percent White:</strong> <span id="white"></span><br/>
		        <strong>Percent Black:</strong> <span id="black"></span><br/>
		        <strong>Percent Hispanic:</strong> <span id="hispanic"></span><br/>
		        <strong>Percent Asian:</strong> <span id="asian"></span><br/>
		        <strong>Percent American Indian:</strong> <span id="amerIndian"></span><br/>
		        <strong>Percent Pacific Islander:</strong> <span id="pacificIslander"></span><br/>
		        <strong>Percent Biracial:</strong> <span id="biracial"></span><br/>
		        <strong>Percent Alien:</strong> <span id="aliens"></span><br/>
		        <strong>Average Cost:</strong> <span id="avgCost"></span><br/>
		        <strong>Student Expenditures:</strong> <span id="studentExpenditure"></span><br/>
		        <strong>Percentage Undergraduates with Pell:</strong> <span id="undergradsWithPell"></span><br/>
		        <strong>Percentage Undergraduates without Pell:</strong> <span id="undergradsNoPell"></span><br/>
		        <strong>Percentage of Undergraduates with a Federal Loan:</strong> <span id="fedLoans"></span><br/>
		        <strong>Number of Undergraduates Unemployed After 8 Years:</strong> <span id="unemployedAfter8"></span><br/>
		        <strong>Number of Undergraduates Employed After 8 Years:</strong> <span id="employedAfter8"></span><br/>
	    	</div>
	   	</div>
	</body>
</html>

